cdx retry0 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2-700x525.jpg: HTTP Error 503: Service Unavailable
cdx retry1 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2-700x525.jpg: The read operation timed out
cdx retry2 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2-700x525.jpg: HTTP Error 503: Service Unavailable
cdx retry3 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2-700x525.jpg: The read operation timed out
cdx retry0 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2*: <urlopen error [Errno 111] Connection refused>
cdx retry1 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2*: <urlopen error [Errno 111] Connection refused>
cdx retry2 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2*: <urlopen error [Errno 111] Connection refused>
cdx retry3 accurate-mag.com/wp-content/uploads/2024/01/ULF-White-2*: <urlopen error [Errno 111] Connection refused>
MISS chassis-ultralite.jpg
cdx retry0 accurate-mag.com/wp-content/uploads/2024/01/ULF-White12-700x525.jpg: <urlopen error _ssl.c:983: The handshake operation timed out>
cdx retry1 accurate-mag.com/wp-content/uploads/2024/01/ULF-White12-700x525.jpg: The read operation timed out
cdx retry0 accurate-mag.com/wp-content/uploads/2024/01/ULF-White12.jpg: <urlopen error [Errno 111] Connection refused>
cdx retry1 accurate-mag.com/wp-content/uploads/2024/01/ULF-White12.jpg: <urlopen error [Errno 111] Connection refused>
cdx retry2 accurate-mag.com/wp-content/uploads/2024/01/ULF-White12.jpg: <urlopen error [Errno 111] Connection refused>
cdx retry3 accurate-mag.com/wp-content/uploads/2024/01/ULF-White12.jpg: <urlopen error [Errno 111] Connection refused>
MISS chassis-ultralite-alt.jpg
=== 2024/01 inventory ===
cdx retry0 accurate-mag.com/wp-content/uploads/2024/*: HTTP Error 400: BAD REQUEST
cdx retry1 accurate-mag.com/wp-content/uploads/2024/*: <urlopen error [Errno 111] Connection refused>
cdx retry2 accurate-mag.com/wp-content/uploads/2024/*: <urlopen error [Errno 111] Connection refused>
cdx retry3 accurate-mag.com/wp-content/uploads/2024/*: HTTP Error 400: BAD REQUEST
=== 2018 inventory ===
cdx retry0 accurate-mag.com/wp-content/uploads/2018/*: HTTP Error 400: BAD REQUEST
cdx retry1 accurate-mag.com/wp-content/uploads/2018/*: HTTP Error 400: BAD REQUEST
cdx retry2 accurate-mag.com/wp-content/uploads/2018/*: HTTP Error 400: BAD REQUEST
cdx retry3 accurate-mag.com/wp-content/uploads/2018/*: HTTP Error 400: BAD REQUEST